.. 00000_00000
Swing
----------------------------

テキストボックス
~~~~~~~~~~~~~~~~~~~~~~~~~~
dsadawda
safasdfasdae
adasdaaaaaaaaaaaaaaaaa

コンボボックス
~~~~~~~~~~~~~~~~~~~~~~~~~~
asdawdedwfasdfsadfs
sadfasdfasdfsa
sadfsdfwe

adfasdfasdefasasddf






masamasamasa

タイトル
まじかるたるルート君

momomomomo
nananananana

aaaaaaa
zzzzzzzzzz
aaaaaaa

aaaaaaa
zzzzzz
aaaaaa

zzzzzzzzzzzzzzzzzzzzzzzz
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sssssssssssss
xxxxxxxxxxxxxxxxxxx

tttttt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cccccc
vsvvsd